backend stuff ------------------------------------------------------------------

Shared components ------------------------------------------------------------------------


Filter page-----------------------------------------------------------------------------------------

write function that retrieves the dominant color of an image

front end:
interface for the admin page, make it generic so that you can reuse it for other websites (maybe).
Home/timeline page --------------------------------------------------------------------------


turn throttle thing into a class
Look for TODO in manage block move
reimplement handleEdgeOffset(undefined, true);

If you accidentally drag your cursor over one of the events, it fucks up the entire timeline animation

take care of the setSCrollPositionTOYearX. Right now it's moving without taking into account the 
current position of the moved elements. Can cause offset in a really big screen. Change it so that it
really moves the elements to the actual postiion OR move it to the translateX position where the user begins grabbing. <<< If there is a throttling, this won't be necessary; user won't be able to scroll very far anyway.

Remove link to music page and make timeline the landing page.

Music portfolio will now be a completely different website.

Work on admin page's ui and all the internal data.